.about-container{
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .about-header{
    text-align: center;
    margin-bottom: 1.5rem;

    h5{
      color: var(--color-light);
      font-size: 0.8rem;
    }

    h2{
      color: var(--primary-color-variant);
      font-size: 1.3rem;
    }
  }

  .about-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 426px;

    .about-image 
    {
      border-radius: 3rem;
      max-height: fit-content;
      background: var(--primary-color-variant);
      box-shadow: 1rem 1rem var(--primary-color);
      transition: var(--transition);

      img{
        border-radius: 3rem;
        margin-bottom: -1rem;
        filter: hue-rotate(120deg);
        width: var(--avatar-width);
      }

      &:hover{
        box-shadow: 0 0;
        transform: perspective(100px) translateZ(12px);
      }
    }
    .main-content{
      width: 673.2px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.cards{
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .card{
    background-color: var(--bg-color-variant);
    border-radius: var(--button-border-radius);
    transition: var(--transition);
    border: 2px solid var(--bg-color-variant);
    width: var(--card-size);
    height: var(--card-size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & :not(style):first-child{
      color: var(--primary-color);
      margin: 1rem;
      font-size: 1.4rem;
    }

    p{
      color: var(--color-white);
      line-height: 2.7;
    }
    p:last-child{
      color: var(--color-light);
      font-size: 0.7rem;
    }
    
    &:hover{
      background-color: var(--bg-color);
      border: 2px solid var(--bg-color-variant);
    }
  }
}